html {
    box-sizing: border-box;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }
body{
    background-color: black;
    width: auto;
    min-width: 980px;
    text-align: center;
}
.container {
    width: auto;
    margin: 0 auto;
    text-align: left;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 33% 33% 33%;
}
.header{
    width: auto;
    margin: 0 auto;
    display: grid;
    background-color: black;
    color: white;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 33% 33% 33%;
}

.header-top{
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 1;
    text-align: center;
    
}
.header-bottom{
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start:3;
    grid-row-end:3;
}
.img2{
    margin: 0 auto;
    background-color: black;
    background-repeat: no-repeat;
}

.main{
    width: auto;
    margin: 0 auto;
    display: grid;
    background-color: black;
    color: white;
    height: 1000px;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 25% 25% 25% 25%;
}
.main-left{
    padding-left: 100px;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 4;
    background-color: black;
}
.main-right{
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 4;
    background-color: black;
    padding-right: 100px;
}
.main-center{
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 4;
    background-color: black;
    padding-right: 100px;
}
.footer{
    width: auto;
    margin: 0 auto;
    display: grid;
    background-color: black;
    color: white;
    
}
.footer-center{
    background-color: black;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 33% 33% 33%;
}
.footer1{
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 2;
    background-color: black;
    padding-right: 10px;
}
.footer2{
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 2;
    background-color: black;
    padding-right: 10px;
}
.footer3{
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2;
    background-color: black;
    padding-right: 10px;
}
.footer4{
    grid-column-start: 4;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 2;
    background-color: black;
    padding-right: 10px;
}
.footer5{
    grid-column-start: 5;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 2;
    background-color: black;
    padding-right: 10px;
    
}
h1{
    font-size: 128px;
    font-weight: bolder;
    font-family: sans-serif;
    color:blue
}
h2{
    font-size: 22px;
    font-weight: bold;
    font-family: sans-serif;
    color:blue
}
p{
    font-size: 18px;
    font-weight: bold;
    font-family: sans-serif;
    color:White;
}
a{
    font-size: 22px;
    font-weight: bold;
    font-family: sans-serif;
    color:white;
    text-decoration: none;
}
a.visited{
    color: blue;
}
a:active{
    color: black;
}
a:hover {
    color: red;
  }
