  ////////////////////////////////////////////////////////////////////////////////////////////////////////////
  // CSS Förklaring efter radnummer.                                                                        //
  // Rad 1-3      // Ställer in hemsidans default box-sizing till border-box.                               //
  // Rad 5-7      // Ställer in boxar skall ärva box-sizing från förälder.                                  //
  // Rad 8-10     // Ställer in att box-element skall ha box-sizing default som content-box                 //
  // Rad 11-56    // Sammanfattning av container 1-5                                                        //
  //////////////  // max-width          // Maxbredd på element.                                             //
  //////////////  // margin             // Sätter marginaler runt lådan.                                    //
  //////////////  // position           // Berättar om lådans position till exempel är relativ.             //
  //////////////  // text-align         // Säger till hur lådan skall placera text.                         //
  //////////////  // background-color   // Säger till lådan vilken bakgrundsfärg den skall använda.         //
  //////////////  // display            // Här väljer vi hur lådan skall hantera element.                   //
  //////////////  // left               // Förflyttar element från vänster till höger.                      //
  //////////////  // transform          // Översätter en X,Y axel för att berätta elementets position.      //
  //////////////  // border-left        // Sätter en border på bara vänster sida.                           //
  //////////////  // border-color       // Bestämmer färgen på border.                                      //
  // Rad 57-60    // width              // Bredd för element.                                               //
  // Rad 61-80    // height             // Höjd för element.                                                //
  //////////////  // padding            // Bestämmer utrymmen mellan element.                               //
  //////////////  // word-wrap          // Väljer hur texten skall samlas ihop eller inte.                  //
  //////////////  // top                // Förflyttar element från toppen till botten.                      //
  // Rad 81-85    // background-size    // Bestämmer att bakgrunden till bilden skall stängas in i element. //
  // Rad 86-171   // color              // Bestämmer textfärg.                                              //
  //////////////  // font-size          // Ställer in storlek på text.                                      //
  //////////////  // font-weight        // Ställer in tjocklek på text.                                     //
  //////////////  // font-family        // Ställer in font till text.                                       //
  //////////////  // text-decoration    // Ställer in utseende för text.                                    //
  //////////////  // padding-right      // Bestämmer utrymme åt höger om element.                           //
  ////////////////////////////////////////////////////////////////////////////////////////////////////////////